<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating divs</title>

     <style>

        #container
        {
            background: gray;
        }

        div
        {
            width:150px;
            height:150px;
            margin:5px;
            overflow: scroll;
        }

        #birinci
        {
            background-color: red;
            float: left;
        }

        #ikinci
        {
                background-color: blue;
                float: left;
        }

        #ücüncü
        {
                background-color: green;
                float: left;
        }

        #dördüncü
        {
                background-color: yellow;
                float: left;
        }




     </style>


</head>
<body>
    
       <div id="container">
       <div id="birinci"></div>
       <div id="ikinci"></div>
       <div id="ücüncü"></div>
       <div id="dördüncü"></div>



    </div>

    
</body>
</html>