<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Bicimlendirme</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        a {

            color: mediumaquamarine;
            font-size: 20px;
            margin: 10px;
        }

        a:hover {

            color: red;
            background: rosybrown;
            font-size: 25px;
            text-decoration: none;

        }

        .button {

            padding: 10px 20px;
            background-color: darkorange;
            border: none;
            color: white;
            border-radius: 50px;

        }

        .button:hover {

            background-color: gray;
            color: darkorange;

        }

        .button2 {

            padding: 10px 20px;
            background-color: white;
            border: 2px solid darkorange;
            color: darkorange;
            border-radius: 50px;


        }

        .button2:hover {

            background-color: darkorange;
            color: white;

        }

        i{
            color: gray;
            font-size: 20px;
            
        }
    </style>

</head>

<body>

    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <br><br><br>

    <button class="button">
        <i class="fa-solid fa-house">
        </i>Anasayfa</button>
    <button class="button">
        <i class="fa-solid fa-phone">
        </i>Hakkimizda</button>
    <button class="button">
        <i class="fa-solid fa-phone">
        </i>İletişim</button>
    <button class="button">
        <i class="fa-solid fa-lock">
        </i>Kategoriler</button>


    <br><br><br>

    <button class="button2">
        <i class="fa-solid fa-house">
        </i>Anasayfa</button>
    <button class="button2">
        <i class="fa-solid fa-phone">
        </i>Hakkimizda</button>
    <button class="button2">
        <i class="fa-solid fa-phone"></i>
        İletişim</button>
    <button class="button2">
        <i class="fa-solid fa-lock">
    </i>Kategoriler</button>




</body>

</html>