<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>

    <style>

        .kutu {

            width: 150px;
            height: 100px;
           

        }

        #kutu1 {
            background: orange;
            

             /* üst taraftan ve sagdan üst taraftan ve soldan */
         
            
        }

        #kutu2 {
            background: lightseagreen;
            margin: auto;
            


        }

        #kutu3 {
            background: red;
           

        }


        span{
            
            margin: 50px;
            background: lightcoral;
            display: inline-block;
        }
            
    
    </style>

</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>1</span><span>2</span><span>3</span><span>4</span>
    

</body>

</html>