<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>padding</title>

    <style>

        .kutu {

            
            height: 100px;
           

        }

        #kutu1 {
            background: orange;
            padding-top: 50px 100px ;
            

             /* üst taraftan ve sagdan üst taraftan ve soldan */
         
            
        }

        #kutu2 {
            background: lightseagreen;
           
            


        }

        #kutu3 {
            background: red;
           

        }


        span{

            background: lightcoral;
            display: inline-block;
            margin: 15px;
            width: 200px;
            padding : 2%;
            
            
        }
            
    
    </style>

</head>

<body>

    <div class="kutu" id="kutu1">Kutu 1</div>
    <div class="kutu" id="kutu2">Kutu 2</div>
    <div class="kutu" id="kutu3">Kutu 3</div>

    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
    <span>Lorem ipsum dolor sit amet.</span>
    

</body>

</html>