<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</Table>
    </title>

    <style>

        div{

            width: 800px;
            height:300px;
            border: 2px solid black;

        }

        p{
            font-size: 22px;
            text-align: center;
            letter-spacing: 3px;
            word-spacing: 5px;
            line-height: 200%;


        }

        h2{

            text-transform:uppercase;
            
        }

        span{

           
            font-style: italic;
            font-weight: bold;
            
        }

        a{
            color:darksalmon;
            text-decoration: none;
        }

    </style>

</head>

<body>

    <div>


        <h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae labore amet libero quam facilis minima
            assumenda, <span><a class="link" href="#">odio </a></span>esse ipsa praesentium vel pariatur voluptatem et fugit atque ab ad deleniti. Molestias!</p>
    
        </div>

</body>

</html>