<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Hizalama</title>

    <style>
        body {
            font-family: 'Raleway', sans-serif;
            width: 900px;
            margin: 40px auto;
        }

        p#paragraf1 {

            text-align: right;

        }

        p#paragraf2 {

            text-align: center;

        }

        p#paragraf3 {

            text-align: left;
            border: 2px solid gray;
            padding: 10px;

            column-count: 2;
            -webkit-column-count: 3;
            -moz-column-count: 3;

            column-rule: 2px solid gray;
            -webkit-column-rule: 2px solid gray;
            -moz-column-rule: 2px solid gray;



        }

        p#paragraf4 {

            text-align: justify;
            text-indent: 30px;

        }
    </style>


</head>

<body>


    <h1>Lorem ipsum dolor sit amet.</h1>

    <p id="paragraf1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero facere quidem eos officiis
        nobis nisi
        nesciunt tempora! Sit expedita laboriosam sequi atque, mollitia consequatur optio architecto ipsa quibusdam quas
        tenetur quaerat culpa dignissimos veritatis ullam repellendus corrupti delectus a animi in corporis qui cum
        tempora odit. Distinctio, rem excepturi!</p>
    <p id="paragraf2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero facere quidem eos officiis
        nobis nisi
        nesciunt tempora! Sit expedita laboriosam sequi atque, mollitia consequatur optio architecto ipsa quibusdam quas
        tenetur quaerat culpa dignissimos veritatis ullam repellendus corrupti delectus a animi in corporis qui cum
        tempora odit. Distinctio, rem excepturi!</p>

    <p id="paragraf3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor vero facere quidem eos officiis
        nobis nisi
        nesciunt tempora! Sit expedita laboriosam sequi atque, mollitia consequatur optio architecto ipsa quibusdam quas
        tenetur quaerat culpa dignissimos veritatis ullam repellendus corrupti delectus a animi in corporis qui cum
        tempora odit. Distinctio, rem excepturi!</p>

    <p id="paragraf4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi aliquam ducimus dolore sit, aspernatur cupiditate
        eligendi doloribus nostrum tenetur ex quos praesentium, error, et magni amet quam tempora inventore ipsam!</p>


</body>

</html>